frmLogin = 44, 58, 635, 506, , 96, 130, 687, 578, C
frmMDI = -13, 170, 578, 618, , 17, 4, 1024, 650, C
frmSplash = 88, 116, 679, 564, , 160, 94, 751, 510, C
Module1 = 92, -19, 683, 429, 
frmCompltReg = 35, 144, 626, 592, C, 20, -15, 1053, 648, C
frmAddUser = 108, 42, 699, 490, , 44, 58, 635, 506, C
frmDeleteUser = 44, 58, 635, 506, , 22, 29, 613, 477, C
frmFIR = 66, 87, 657, 535, , 44, 58, 876, 637, C
frmCriminalRegister = 43, 47, 621, 495, , 110, 145, 688, 593, C
frmPrisonerReg = 101, 51, 679, 499, , 22, 29, 600, 477, C
frmCompStatus = 0, 0, 591, 448, , 56, 26, 647, 474, C
frmAddCompltStatus = 34, 162, 625, 610, , 65, 29, 656, 477, C
frmHistSheet = 44, 58, 635, 506, , 0, 0, 591, 448, C
frmPostmortem = 132, 174, 723, 622, , 110, 145, 701, 593, C
frmChargeSheet = 110, 145, 701, 593, , 88, 116, 679, 564, C
frmMostWanted = 161, 61, 742, 509, , 88, 116, 692, 564, C
frmPMortemRpt = 130, 130, 986, 572, , 52, 52, 934, 494, C
frmFIRrpt = 130, 130, 1110, 511, , 52, 52, 850, 494, C
DataReportMostWanted = 0, 0, 0, 0, C, 0, 0, 450, 299, C
DataReportFIR = 52, 52, 1030, 433, , 208, 208, 746, 523, C
DataReportMortageReport = 0, 0, 0, 0, C, 104, 104, 723, 402, C
DataReportCriminalReport = 182, 182, 1131, 563, , 0, 0, 596, 294, C
DataEnvironment1 = 0, 0, 1071, 426, , 208, 208, 1503, 881, C
